@font-face {
  font-family: ubuntuBold;
  src: url('/assets/fonts/Ubuntu-Bold.ttf');
}

@font-face {
  font-family: ubuntuMedium;
  src: url('/assets/fonts/Ubuntu-Medium.ttf');
}

@font-face {
  font-family: ubuntuRegular;
  src: url('/assets/fonts/Ubuntu-Regular.ttf');
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

body {
  background-color: hsl(229, 24%, 87%);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: ubuntuRegular;
}

h1 {
  font-size: 32px;
  font-family: ubuntuBold, sans-serif;
  margin: 0px 0px 14px 0px;
}

nav {
  background: url("assets/images/bg-sidebar-desktop.svg");
  display: flex;
  flex-direction: column;
  gap: 35px;
  border-radius: 10px;
  padding: 40px 0px 0px 30px;
  flex: 1;
  grid-row: 1 / span 3;
}

.step {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12px;
}

.step-title {
  font-size: 12px;
  margin: 0px;
  color: hsl(231, 11%, 63%);
}

.step-subtitle {
  margin: 0px;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  font-family: ubuntuBold;
  color: hsl(229, 24%, 87%);
}

.step-number {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  color: hsl(229, 24%, 87%);
  border: 1px solid hsl(229, 24%, 87%);
}

.active {
  background-color: hsl(206, 94%, 87%);
  color: hsl(243, 100%, 62%);
}

.step-description {}

article {
  width: 800px;
  height: 550px;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr auto;
  background-color: hsl(0, 0%, 100%);
  border-radius: 10px;
}

p {
  margin: 0px;
}

.container {
  width: 400px;
  justify-self: center;
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: start;
}

.step-1 {
  /* display: block; */
  display: none;
}

.step-2 {
  display: none;
  /* display: block; */
}

.step-3 {
  display: none;
  /* display: block; */
}

.step-4 {
  /* display: none; */
  display: block;
}

.input-fields {
  margin: 28px 0px;
}

.input-box {
  margin: 5px 0px;
  width: 100%;
  font-size: 16px;
  font-family: ubuntuMedium;
  padding: 10px 0px 10px 10px;
  border-radius: 5px;
  border: 0.5px solid hsl(231, 11%, 63%);
}

.input-box:active {
  border: 0.5px solid hsl(213, 96%, 18%);
}

.next {
  display: flex;
  width: 400px;
  justify-self: center;
  align-items: center;
  justify-content: space-between;
  margin: 60px 0px 10px 10px;
  grid-row: -2 / -1;
}

button {
  color: whitesmoke;
  font-family: ubuntuMedium;
  letter-spacing: 0.5px;
  font-size: 14px;
  padding: 14px 20px;
  background-color: hsl(213, 96%, 18%);
  border: 0px;
  border-radius: 8px;
}

.plain-button {
  background-color: hsl(0, 0%, 100%);
  border: 0px;
  color: hsl(231, 11%, 63%);
}

.container-subtitle {
  color: hsl(231, 11%, 63%);
  font-size: 14px;
  letter-spacing: 0.2px;
  margin: 0px;
}

.input-fields p {
  font-family: ubuntuRegular;
  font-size: 14px;
}

.first-input-field {
  margin-top: 40px;
}

.plan-section {
  margin-top: 40px;
  display: flex;
  gap: 10px;
}

.plan {
  height: 120px;
  width: 100px;
  border-radius: 10px;
  border: 0.5px solid hsl(231, 11%, 63%);
  padding: 14px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.plan:hover {
  border: 1px solid hsl(243, 100%, 62%);
  /* background-color: hsl(206, 94%, 87%); */
}

.plan:focus {
  background-color: hsl(217, 100%, 97%);
}

.plan img {
  width: 40px;
  height: 40px;
}

.plan-price {
  margin-top: 5px;
  font-size: 14px;
  color: hsl(231, 11%, 63%);
}

.plan-duration {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 48px;
  background-color: hsl(217, 100%, 97%);
  padding: 10px 0px;
  border-radius: 10px;
}

.add-on-parent {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.add-on {
  width: 100%;
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
  border: 0.5px solid hsl(231, 11%, 63%);
  border-radius: 10px;
  padding: 15px;
}

.add-on-description {
  display: flex;
  gap: 15px;
}

.add-on-price {
  color: hsl(243, 100%, 62%);
  justify-self: end;
}

.price-summary {
  margin-top: 40px;
  background-color: hsl(217, 100%, 97%);
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  border-radius: 10px;
}

.billing {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* margin: 15px; */
}

.plan-final-price {
  border-bottom: 0.5px solid hsl(231, 11%, 63%);
  padding-bottom: 15px;
  font-family: ubuntuBold;
}

.final-plan-change {
  font-size: 14px;
  font-family: ubuntuRegular;
  color: hsl(243, 100%, 62%);
  text-decoration: underline;
}

.service-charge {
  color: hsl(231, 11%, 63%);
}

.total-amount {
  color: hsl(231, 11%, 63%);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 16px;
  margin-top: 28px;
}

.total-amount p:last-child {
  color: hsl(243, 100%, 62%);
  font-size: 20px;
}

.add-on-selected {
  border: 1px solid hsl(243, 100%, 62%);
  background-color: hsl(206, 94%, 87%);
}

.error_message {
  color: red;
  font-size: 12px;
  display: none;
}

.plan-selected {
  border: 1px solid hsl(243, 100%, 62%);
  background-color: hsl(206, 94%, 87%);
}

th {
  border-bottom: 0.5px solid hsl(231, 11%, 63%);
  padding-bottom: 20px;
}

td {
  color: hsl(231, 11%, 63%);
  padding: 10px 0px;
}

.add-on-selected {
  border: 1px solid hsl(243, 100%, 62%);
  background-color: hsl(206, 94%, 87%);
}

#next-button:disabled {
  background-color: hsl(231, 11%, 63%);
}

#thank-you-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px 10px;
  gap: 20px;
}

.thank-you {
  font-size: 18px;
  text-align: center;
  color: hsl(231, 11%, 63%);
}


@media (max-width: 500px) {
  article {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 0px;
    margin: 0px;
    background-color: hsl(229, 24%, 87%);
    position: relative;
    overflow-y: scroll;
  }

  nav {
    width: 100%;
    top: 0px;
    display: flex;
    flex-direction: row;
    align-items: start;
    max-height: 250px;
    justify-content: center;
    padding: 40px 0px 10px 0px;
    height: 200px;
    border-radius: 0px;
    position: absolute;
    background: url("assets/images/bg-sidebar-mobile.svg");
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    gap: 14px;
  }

  .step-number {
    height: 45px;
    width: 45px;
  }

  .steps-description {
    display: none;
  }

  body {
    padding: 0px;
  }

  .container {
    width: 80%;
    display: flex;
    justify-content: start;
    background-color: white;
    padding: 20px;
    margin: 140px 20px 100px 20px;
    border-radius: 10px;
    z-index: 1;
  }

  body,
  html {
    padding: 0px;
    margin: 0px;
  }

  .next {
    width: 100%;
    position: fixed;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background-color: white;
    padding: 16px;
    margin: 0px;
    z-index: 3;
  }

  b .input-box {
    margin: 5px 0px;
    width: 90%;
    font-size: 20px;
    font-family: ubuntuMedium;
    padding: 10px 0px 10px 10px;
    border-radius: 5px;
    border: 0.5px solid hsl(231, 11%, 63%);
  }

  h1 {
    font-size: 34px;
  }

  .plan-section {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .plan {
    height: auto;
    width: auto;
    border-radius: 10px;
    border: 0.5px solid hsl(231, 11%, 63%);
    padding: 14px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 16px;
  }


  .container-subtitle {
    font-size: 16px;
  }

  button {
    font-size: 16px;
  }

  .input-fields p {
    font-size: 18px;
  }

  .next:last-child {
    margin-right: 20px;
  }

  .plan-name {
    font-size: 20px;
  }

  .plan-price {
    font-size: 18px;
  }

  .add-on {
    width: auto;
  }

  .add-on-description {
    display: flex;
    gap: 10px;
  }

  .add-on-price {
    color: hsl(243, 100%, 62%);
    justify-self: end;
  }

  .checkbox {
    height: 25px;
    width: 25px;
  }

  p {
    font-size: 18px;
  }

  .price-summary {
    margin-top: 40px;
    background-color: hsl(217, 100%, 97%);
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    border-radius: 10px;
  }

  .add-on-description {
    justify-content: center;
  }

  .checkbox-div {
    display: flex;
    align-items: center;
  }

}

















































/* toggle css */
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked+.slider {
  background-color: #2196F3;
}

input:focus+.slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 18px;
}

.slider.round:before {
  border-radius: 50%;
}